# Make new windows/panes open to the current path instead of the path tmux was
# started from
bind '-' split-window -c "#{pane_current_path}"
bind _ split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Truecolor support
set-option -ga terminal-overrides ",screen-256color:Tc"
set -g default-terminal "screen-256color" # colors!

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
