# .zshrc
#
#########
# Init! #
#########

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ohmyzsh specifics - should come before sheldon.
export ZSH="$HOME/.sheldon/repos/github.com/ohmyzsh/ohmyzsh"
plugins=(git osx)

################
# Load Plugins #
################
source <(sheldon source)

############################
## Load Additional Filesb #
############################
# Generic System Things/Improvements/Preferences
source $HOME/.zsh.d/system.zsh
source $HOME/.zsh.d/aliases.zsh
source $HOME/.zsh.d/funcs.zsh
source $HOME/.zsh.d/exports.zsh
# Code Related Files
source $HOME/.zsh.d/asdf.zsh
source $HOME/.zsh.d/python.zsh
source $HOME/.zsh.d/go.zsh
source $HOME/.zsh.d/rust.zsh
# OSX Specifics
source $HOME/.zsh.d/osx.zsh
# Login Scripts
source $HOME/.zsh.d/login.zsh

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
